# crm

./: .editorconfig  .gitignore  CLAUDE.md  README.md  TODO.md  USERS.md  crm-migrations.sql  fix-migrations.sql
backend/CRM.API/: CRM.API.csproj  CRM.API.http  Program.cs  appsettings.Production.crmsolution.json  appsettings.Production.json  appsettings.json
backend/CRM.API/Authorization/: OrderStatusTransitionValidator.cs  Policies.cs
backend/CRM.API/BackgroundJobs/: NotificationCleanupHostedService.cs  TaskReminderHostedService.cs
backend/CRM.API/Controllers/: AuthController.cs  ChatController.cs  ColorFabricsController.cs  CustomersController.cs  DashboardController.cs  DealsController.cs  DesignsController.cs  GhtkController.cs  LocationsController.cs  LookupsController.cs  NotificationPreferencesController.cs  NotificationsController.cs  OrderProductionController.cs  OrdersController.cs  ProductionStagesController.cs  ShirtComponentsController.cs  TasksController.cs  UsersController.cs  ViettelPostController.cs
backend/CRM.API/Hubs/: ChatHub.cs  NotificationHub.cs
backend/CRM.API/Properties/: launchSettings.json
backend/CRM.API/Realtime/: SignalRChatNotifier.cs  SignalRNotifier.cs
backend/CRM.Application/: CRM.Application.csproj
backend/CRM.Application/Authorization/: TaskAssignmentRules.cs
backend/CRM.Application/Interfaces/: IAuthService.cs  IChatRealtimeNotifier.cs  IChatService.cs  IColorFabricService.cs  ICustomerService.cs  IDashboardService.cs  IDealService.cs  IDesignService.cs  IEmailSender.cs  IGhtkShipmentService.cs  ILocationService.cs  ILookupServices.cs  INotificationCleanupJob.cs  INotificationDispatcher.cs  INotificationPreferenceService.cs  INotificationService.cs  IOrderProductionService.cs  IOrderService.cs  IProductionStageService.cs  IQrCodeService.cs  IRealtimeNotifier.cs  IShirtComponentService.cs  ITaskReminderJob.cs  ITaskService.cs  IUserManagementService.cs  IViettelPostShipmentService.cs
backend/CRM.Application/Mappings/: MappingProfile.cs
backend/CRM.Application/Services/: AuthService.cs  BrandingOptions.cs  ChatService.cs  ColorFabricService.cs  CustomerService.cs  DashboardService.cs  DealService.cs  DesignService.cs  LocationService.cs  NotificationCleanupJob.cs  NotificationDispatcher.cs  NotificationOptions.cs  NotificationPreferenceService.cs  NotificationService.cs  OrderProductionService.cs  OrderService.cs  ProductionStageService.cs  QrCodeService.cs  ShirtComponentService.cs  TaskReminderJob.cs  TaskService.cs  UserManagementService.cs
backend/CRM.Infrastructure/: CRM.Infrastructure.csproj
backend/CRM.Infrastructure/Data/: CrmDbContext.cs  DataSeeder.cs
backend/CRM.Infrastructure/Migrations/: 20260126055951_InitialCreate.cs  20260127224435_AddOrders.cs  20260128022430_AddShirtDesignFeature.cs  20260405111743_AddProductionFlow.cs  20260406050253_AddOrderUniformFields.cs  20260406053012_FixColorFabricAndShirtComponentNames.cs  20260408080647_AddDesignerRole.cs  20260408083102_AddDesignerRoleV2.cs  20260408084714_ReworkRoles.cs  20260408092055_AddOrderCustomerName.cs  20260414023848_OrderCollectionFlowV2.cs  20260420050116_AddProductionStageRoles.cs  20260420114923_InitialCreate.cs  20260423145406_AddLocationsAndOrderShipping.cs  20260423171404_AddOrderDeliveryMethod.cs  (+21 more)
(+385 files in other folders)
